// Maps Bedrock Entity_Events to Java Entity_statuses
//https://minecraft.wiki/w/Bedrock_Edition_protocol/Entity_Events
//https://minecraft.wiki/w/Java_Edition_protocol/Entity_statuses
{
  "0": null,
  "1": 1,
  "2": null,
  "3": 3,
  "4": 4,
  "5": 5,
  "6": 6,
  "7": 7,
  "8": 8,
  "10": 10,
  "11": null,
  "12": null,
  "13": null,
  "14": null,
  "15": 19, //TODO: Check
  "16": 16,
  "17": null,
  "18": null,
  "19": 11,
  "20": 34,
  "21": 12,
  "22": 13,
  "23": 14,
  "24": 15,
  "25": 17,
  "26": 18,
  "27": 20,
  "28": 21,
  "29": null,
  "30": null,
  "31": null,
  "32": null,
  "33": 67,
  "34": null,
  "35": null,
  "36": null,
  "37": null,
  "38": null,
  "39": null,
  "57": 9, //TODO: Check
  "60": null,
  "61": 60,
  "62": null,
  "63": null,
  "64": null,
  "65": 35,
  "66": null,
  "67": null,
  "68": null,
  "69": null,
  "71": null,
  "72": null
}