plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.fill-build-constants"
    id "viabedrock.publishing-conventions"
    id "via.run-with-viaproxy-task"
    id "net.raphimc.class-token-replacer" version "1.1.7"
}

sourceSets {
    tool

    tool.compileClasspath += main.output + main.compileClasspath
    tool.runtimeClasspath += tool.compileClasspath
}

repositories {
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com"

        content {
            includeGroupByRegex "com\\.viaversion(\\..+)?"
            includeGroupByRegex "net\\.raphimc(\\..+)?"
        }
    }
    maven {
        name = "Lenni0451"
        url = "https://maven.lenni0451.net/snapshots"

        content {
            includeGroupByRegex "net\\.lenni0451(\\..+)?"
            includeGroupByRegex "net\\.raphimc(\\..+)?"
        }
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"

        content {
            includeGroup "com.mojang"
        }
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"

        content {
            includeGroupByRegex "com\\.github\\..+"
        }
    }
}

dependencies {
    compileOnly "com.viaversion:viaversion-common:5.5.0-SNAPSHOT"
    compileOnly "org.yaml:snakeyaml:2.5"
    compileOnly "com.google.guava:guava:33.4.8-jre"
    compileOnly "io.netty:netty-handler:4.2.6.Final"
    compileOnly "com.google.code.gson:gson:2.13.1"

    api("io.netty:netty-codec-http:4.2.6.Final") {
        transitive = false
    }
    api("io.netty:netty-codec-compression:4.2.6.Final") {
        transitive = false
    }
    api "io.jsonwebtoken:jjwt-impl:0.13.0"
    api("io.jsonwebtoken:jjwt-gson:0.13.0") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    api("net.lenni0451.mcstructs-bedrock:text:2.0.1") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    api("net.lenni0451.mcstructs-bedrock:forms:2.0.1") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    api("com.viaversion.mcstructs:dialog:5-3.2.0-SNAPSHOT") {
        exclude group: "com.viaversion.mcstructs", module: "core"
        exclude group: "com.viaversion.mcstructs", module: "text"
        exclude group: "com.viaversion.mcstructs", module: "snbt"
        exclude group: "com.viaversion.mcstructs", module: "converter"
    }
    api "com.vdurmont:semver4j:3.1.0"
    api "com.mojang:brigadier:1.3.10"
    api "org.lz4:lz4-pure-java:1.8.0"
    api("com.github.Oryxel:CubeConverter:916cadb12a") {
        transitive = false
    }
    api("team.unnamed:mocha:3.0.1") {
        transitive = false
    }

    toolImplementation "org.trimou:trimou-core:2.5.1.Final"
    toolImplementation "org.jsoup:jsoup:1.21.2"
}
